g.frame.physics.oimo: "oimo.utils/OimoUtil"
Module "oimo.utils/OimoUtil"
Index
Classes
OimoUtil
Variables
BoxGeometry
CapsuleGeometry
ConeGeometry
CylinderGeometry
CylindricalJoint
CylindricalJointConfig
Geometry
Mat3
MathUtil
PrismaticJoint
PrismaticJointConfig
RagdollJoint
RagdollJointConfig
RevoluteJoint
RevoluteJointConfig
RigidBody
RigidBodyConfig
RigidBodyType
RotationalLimitMotor
Shape
ShapeConfig
SphereGeometry
SphericalJoint
SphericalJointConfig
SpringDamper
TranslationalLimitMotor
UniversalJoint
UniversalJointConfig
Vec3
World
Variables
BoxGeometry
BoxGeometry: BoxGeometry
CapsuleGeometry
CapsuleGeometry: CapsuleGeometry
ConeGeometry
ConeGeometry: ConeGeometry
CylinderGeometry
CylinderGeometry: CylinderGeometry
CylindricalJoint
CylindricalJoint: CylindricalJoint
CylindricalJointConfig
CylindricalJointConfig: CylindricalJointConfig
Geometry
Geometry: Geometry
Mat3
Mat3: Mat3
MathUtil
MathUtil: MathUtil
PrismaticJoint
PrismaticJoint: PrismaticJoint
PrismaticJointConfig
PrismaticJointConfig: PrismaticJointConfig
RagdollJoint
RagdollJoint: RagdollJoint
RagdollJointConfig
RagdollJointConfig: RagdollJointConfig
RevoluteJoint
RevoluteJoint: RevoluteJoint
RevoluteJointConfig
RevoluteJointConfig: RevoluteJointConfig
RigidBody
RigidBody: RigidBody
RigidBodyConfig
RigidBodyConfig: RigidBodyConfig
RigidBodyType
RigidBodyType: RigidBodyType
RotationalLimitMotor
RotationalLimitMotor: RotationalLimitMotor
Shape
Shape: Shape
ShapeConfig
ShapeConfig: ShapeConfig
SphereGeometry
SphereGeometry: SphereGeometry
SphericalJoint
SphericalJoint: SphericalJoint
SphericalJointConfig
SphericalJointConfig: SphericalJointConfig
SpringDamper
SpringDamper: SpringDamper
TranslationalLimitMotor
TranslationalLimitMotor: TranslationalLimitMotor
UniversalJoint
UniversalJoint: UniversalJoint
UniversalJointConfig
UniversalJointConfig: UniversalJointConfig
Vec3
Vec3: Vec3
World
World: World
