g.frame.physics.oimo: "three.debugger/index"
Module "three.debugger/index"
Index
Variables
DebugDraw
Vec3
lines
linesBufferGeometry_color_array
linesBufferGeometry_position_array
triangles
trianglesGeometry_color_array
trianglesGeometry_normal_array
trianglesGeometry_position_array
Functions
afterRender
beforeRender
Variables
DebugDraw
DebugDraw: DebugDraw
Vec3
Vec3: Vec3
Const lines
lines: LineSegments = new LineSegments(new BufferGeometry(), new LineBasicMaterial({vertexColors: true}))
Let linesBufferGeometry_color_array
linesBufferGeometry_color_array: any[] = []
Let linesBufferGeometry_position_array
linesBufferGeometry_position_array: any[] = []
Const triangles
triangles: Mesh = new Mesh(new BufferGeometry(), new MeshPhongMaterial({wireframe: false,vertexColors: true}))
Let trianglesGeometry_color_array
trianglesGeometry_color_array: any[] = []
Let trianglesGeometry_normal_array
trianglesGeometry_normal_array: any[] = []
Let trianglesGeometry_position_array
trianglesGeometry_position_array: any[] = []
Functions
afterRender
afterRender(): void
Returns void
beforeRender
beforeRender(): void
Returns void
