g.frame.effects.spe: EffectsSPEModule
Module: "EffectsSPEModule"
Class EffectsSPEModule
Hierarchy
AbstractModule
EffectsSPEModule
Index
Constructors
constructor
Properties
events
instances
presetsRunner
Methods
afterInit
fire
getInstance
off
on
onDestroy
onInit
onPause
onResume
onUpdate
once
preInit
Constructors
constructor
new EffectsSPEModule(): EffectsSPEModule
Overrides EventDispatcher.__constructor
Returns EffectsSPEModule
Properties
Protected events
events: Array<EventDescriptor>
Inherited from EffectsSPEModule.events
Protected instances
instances: Map<string, any>
Inherited from EffectsSPEModule.instances
Map of instances, that are owned by this module
presetsRunner
presetsRunner: PresetsRunner
Methods
afterInit
afterInit(): void
Overrides AbstractModule.afterInit
Returns void
fire
fire(eventName: string, data?: ParentEvent): this
Inherited from EffectsSPEModule.fire
Parameters
eventName: string
Optional data: ParentEvent
Returns this
getInstance
getInstance(name: string): any
Inherited from EffectsSPEModule.getInstance
Function to get instance from current module
Parameters
name: string
Name of instance. Check the documentation of module
Returns any
off
off(eventName?: string, callback?: Function): this
Inherited from EffectsSPEModule.off
Parameters
Optional eventName: string
Optional callback: Function
Returns this
on
on(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EffectsSPEModule.on
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
onDestroy
onDestroy(): void
Overrides AbstractModule.onDestroy
Returns void
onInit
onInit(data: any): Promise<Array<any>>
Overrides AbstractModule.onInit
Parameters
data: any
Returns Promise<Array<any>>
onPause
onPause(): void
Overrides AbstractModule.onPause
Returns void
onResume
onResume(): void
Overrides AbstractModule.onResume
Returns void
onUpdate
onUpdate(params: { currentTime: number; frame: any }): void
Overrides AbstractModule.onUpdate
Parameters
params: { currentTime: number; frame: any }
currentTime: number
frame: any
Returns void
once
once(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EffectsSPEModule.once
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
preInit
preInit(): Promise<AbstractModuleStatus>
Overrides AbstractModule.preInit
Returns Promise<AbstractModuleStatus>
