g.frame.effects.spe: PresetsRunner
Module: "PresetsRunner"
Class PresetsRunner
Hierarchy
PresetsRunner
Index
Constructors
constructor
Properties
particleEmitters
particleGroups
presetMap
Methods
getPresetNames
runPreset
update
Constructors
constructor
new PresetsRunner(): PresetsRunner
Returns PresetsRunner
Properties
Private particleEmitters
particleEmitters: Array<SPE.Emitter> = []
Private particleGroups
particleGroups: Array<SPE.Group> = []
Private presetMap
presetMap: Map<string, Preset> = new Map<string, Preset>([['winter', new WinterPreset],['spring', new SpringPreset],['fall', new FallPreset]])
Methods
getPresetNames
getPresetNames(): Array<string>
Returns Array<string>
runPreset
runPreset(presetName: string): Array<Object3D>
Parameters
presetName: string
Returns Array<Object3D>
update
update(): void
Returns void
