g.frame: IFontFace
Module: "loaders/default/FontsLoader"
Interface IFontFace
Hierarchy
IFontFace
Index
Properties
display
family
featureSettings
load
loaded
status
stretch
style
unicodeRange
variant
variationSettings
weight
Properties
display
display: "string"
family
family: "string"
featureSettings
featureSettings: "string"
load
load: () => Promise<IFontFace>
Type declaration
(): Promise<IFontFace>
Returns Promise<IFontFace>
loaded
loaded: Promise<IFontFace>
status
status: FontFaceLoadStatus
stretch
stretch: "string"
style
style: "string"
unicodeRange
unicodeRange: "string"
variant
variant: "string"
variationSettings
variationSettings: "string"
weight
weight: "string"
