g.frame.physics.oimo: OimoUtil
Module: "oimo.utils/OimoUtil"
Class OimoUtil
Hierarchy
OimoUtil
Index
Methods
addBox
addCapsule
addCone
addCylinder
addCylindricalJoint
addPrismaticJoint
addRagdoll
addRagdollJoint
addRevoluteJoint
addRevoluteJoint2
addRigidBody
addSphere
addSphericalJoint
addSphericalJoint2
addUniversalJoint
Methods
Static addBox
addBox(w: World, center: Vec3, halfExtents: Vec3, wall: boolean): RigidBody
Parameters
w: World
center: Vec3
halfExtents: Vec3
wall: boolean
Returns RigidBody
Static addCapsule
addCapsule(w: World, center: Vec3, radius: number, halfHeight: number, wall: boolean): RigidBody
Parameters
w: World
center: Vec3
radius: number
halfHeight: number
wall: boolean
Returns RigidBody
Static addCone
addCone(w: World, center: Vec3, radius: number, halfHeight: number, wall: boolean): RigidBody
Parameters
w: World
center: Vec3
radius: number
halfHeight: number
wall: boolean
Returns RigidBody
Static addCylinder
addCylinder(w: World, center: Vec3, radius: number, halfHeight: number, wall: boolean): RigidBody
Parameters
w: World
center: Vec3
radius: number
halfHeight: number
wall: boolean
Returns RigidBody
Static addCylindricalJoint
addCylindricalJoint(w: World, rb1: RigidBody, rb2: RigidBody, anchor: Vec3, axis: Vec3, rotSd?: SpringDamper, rotLm?: RotationalLimitMotor, traSd?: SpringDamper, traLm?: TranslationalLimitMotor): CylindricalJoint
Parameters
w: World
rb1: RigidBody
rb2: RigidBody
anchor: Vec3
axis: Vec3
Default value rotSd: SpringDamper = null
Default value rotLm: RotationalLimitMotor = null
Default value traSd: SpringDamper = null
Default value traLm: TranslationalLimitMotor = null
Returns CylindricalJoint
Static addPrismaticJoint
addPrismaticJoint(w: World, rb1: RigidBody, rb2: RigidBody, anchor: Vec3, axis: Vec3, sd?: SpringDamper, lm?: TranslationalLimitMotor): PrismaticJoint
Parameters
w: World
rb1: RigidBody
rb2: RigidBody
anchor: Vec3
axis: Vec3
Default value sd: SpringDamper = null
Default value lm: TranslationalLimitMotor = null
Returns PrismaticJoint
Static addRagdoll
addRagdoll(w: World, pos: Vec3): RigidBody
Parameters
w: World
pos: Vec3
Returns RigidBody
Static addRagdollJoint
addRagdollJoint(w: World, rb1: RigidBody, rb2: RigidBody, anchor: Vec3, twistAxis: Vec3, swingAxis: Vec3, swingSd?: SpringDamper, maxSwing1Deg?: number, maxSwing2Deg?: number, twistSd?: SpringDamper, twistLm?: RotationalLimitMotor): RagdollJoint
Parameters
w: World
rb1: RigidBody
rb2: RigidBody
anchor: Vec3
twistAxis: Vec3
swingAxis: Vec3
Default value swingSd: SpringDamper = null
Default value maxSwing1Deg: number = 180
Default value maxSwing2Deg: number = 180
Default value twistSd: SpringDamper = null
Default value twistLm: RotationalLimitMotor = null
Returns RagdollJoint
Static addRevoluteJoint
addRevoluteJoint(w: World, rb1: RigidBody, rb2: RigidBody, anchor: Vec3, axis: Vec3, sd?: SpringDamper, lm?: RotationalLimitMotor): RevoluteJoint
Parameters
w: World
rb1: RigidBody
rb2: RigidBody
anchor: Vec3
axis: Vec3
Default value sd: SpringDamper = null
Default value lm: RotationalLimitMotor = null
Returns RevoluteJoint
Static addRevoluteJoint2
addRevoluteJoint2(w: World, rb1: RigidBody, rb2: RigidBody, localAnchor1: Vec3, localAnchor2: Vec3, localAxis1: Vec3, localAxis2: Vec3, sd?: SpringDamper, lm?: RotationalLimitMotor): RevoluteJoint
Parameters
w: World
rb1: RigidBody
rb2: RigidBody
localAnchor1: Vec3
localAnchor2: Vec3
localAxis1: Vec3
localAxis2: Vec3
Default value sd: SpringDamper = null
Default value lm: RotationalLimitMotor = null
Returns RevoluteJoint
Static addRigidBody
addRigidBody(w: World, center: Vec3, geom: Geometry, wall: boolean): RigidBody
Parameters
w: World
center: Vec3
geom: Geometry
wall: boolean
Returns RigidBody
Static addSphere
addSphere(w: World, center: Vec3, radius: number, wall: boolean): RigidBody
Parameters
w: World
center: Vec3
radius: number
wall: boolean
Returns RigidBody
Static addSphericalJoint
addSphericalJoint(w: World, rb1: RigidBody, rb2: RigidBody, anchor: Vec3): SphericalJoint
Parameters
w: World
rb1: RigidBody
rb2: RigidBody
anchor: Vec3
Returns SphericalJoint
Static addSphericalJoint2
addSphericalJoint2(w: World, rb1: RigidBody, rb2: RigidBody, localAnchor1: Vec3, localAnchor2: Vec3): SphericalJoint
Parameters
w: World
rb1: RigidBody
rb2: RigidBody
localAnchor1: Vec3
localAnchor2: Vec3
Returns SphericalJoint
Static addUniversalJoint
addUniversalJoint(w: World, rb1: RigidBody, rb2: RigidBody, anchor: Vec3, axis1: Vec3, axis2: Vec3, sd1?: SpringDamper, lm1?: RotationalLimitMotor, sd2?: SpringDamper, lm2?: RotationalLimitMotor): UniversalJoint
Parameters
w: World
rb1: RigidBody
rb2: RigidBody
anchor: Vec3
axis1: Vec3
axis2: Vec3
Default value sd1: SpringDamper = null
Default value lm1: RotationalLimitMotor = null
Default value sd2: SpringDamper = null
Default value lm2: RotationalLimitMotor = null
Returns UniversalJoint
