g.frame.physics.oimo: OimoMousePullerClass
Module: "three.utils/OimoMousePuller"
Class OimoMousePullerClass
Hierarchy
OimoMousePullerClass
Index
Constructors
constructor
Properties
count
mouseJoint
mouseJointDummyBody
previousSqueezed
world
Methods
init
updateMouseJoint
Constructors
constructor
new OimoMousePullerClass(): OimoMousePullerClass
Returns OimoMousePullerClass
Properties
count
count: number
mouseJoint
mouseJoint: SphericalJoint
mouseJointDummyBody
mouseJointDummyBody: RigidBody
previousSqueezed
previousSqueezed: boolean
world
world: World
Methods
init
init(world: World): void
Parameters
world: World
Returns void
updateMouseJoint
updateMouseJoint(squeezed: boolean, newWorldPosition: Vec3, originPoint: Vec3, direction: Vec3): boolean
Parameters
squeezed: boolean
newWorldPosition: Vec3
originPoint: Vec3
direction: Vec3
Returns boolean
