g.frame: ActionControllerAgent
Module: "agents/ActionControllerAgent"
Class ActionControllerAgent
Hierarchy
ActionController
ActionControllerAgent
Index
Constructors
constructor
Properties
events
instances
Methods
fire
off
on
once
update
checkClick
getObjectsToRaycast
hasInvisibleParent
raycastObjects
Constructors
constructor
new ActionControllerAgent(instances: Array<ActionController>): ActionControllerAgent
Overrides ActionController.constructor
Parameters
instances: Array<ActionController>
Returns ActionControllerAgent
Properties
Protected events
events: Array<MeshEventDescriptor>
Inherited from MeshEventDispatcher.events
Private instances
instances: Array<ActionController>
Methods
fire
fire(eventName: ActionControllerEventName, mesh?: Object3D, event?: ActionControllerEvent): void
Overrides ActionController.fire
Parameters
eventName: ActionControllerEventName
Optional mesh: Object3D
Optional event: ActionControllerEvent
Returns void
off
off(eventName?: ActionControllerEventName, mesh?: Object3D, callback?: Function): void
Overrides ActionController.off
Parameters
Optional eventName: ActionControllerEventName
Optional mesh: Object3D
Optional callback: Function
Returns void
on
on(eventName: ActionControllerEventName, mesh?: Object3D, callback1?: Function, callback2?: Function): void
Overrides ActionController.on
Parameters
eventName: ActionControllerEventName
Optional mesh: Object3D
Optional callback1: Function
Optional callback2: Function
Returns void
once
once(eventName: ActionControllerEventName, mesh?: Object3D, callback1?: Function, callback2?: Function): void
Overrides ActionController.once
Parameters
eventName: ActionControllerEventName
Optional mesh: Object3D
Optional callback1: Function
Optional callback2: Function
Returns void
Protected update
update(eventName: ActionControllerEventName, raycaster: Raycaster, controllerNumber?: number): void
Inherited from ActionController.update
Function to raycast and fire events of the meshes
Parameters
eventName: ActionControllerEventName
Event name to raycast
raycaster: Raycaster
Raycaster with defined ray. You can define raycaster from origin point and quaternion using next code:
```
// quaternion: Quaternion and position: Vector3 are defined.
const direction = new Vector3(0, 0, -1).applyQuaternion(quaternion);
const raycaster = new Raycaster();
raycaster.ray.set(position, direction);
```
Default value controllerNumber: number = 0
Controller number from where event was fired. Use 0 for left, 1 for right. For all another with undefined handness use 0 also.
Returns void
Static checkClick
checkClick(eventName: ActionControllerEventName, buttonDownRayDirections: Array<Vector3>, direction: Vector3, controllerNumber: number): boolean
Inherited from ActionController.checkClick
Function to check whether was click with the hardcoded precision
Parameters
eventName: ActionControllerEventName
Current event name
buttonDownRayDirections: Array<Vector3>
Array of ray directions, when button down was fired for all controllers
direction: Vector3
Current direction
controllerNumber: number
Which controller is in use
Returns boolean
Was click or not
Static getObjectsToRaycast
getObjectsToRaycast(eventName: ActionControllerEventName, events: Array<MeshEventDescriptor>, wasClick: boolean): Array<Object3D>
Inherited from ActionController.getObjectsToRaycast
Function to get array of objects to raycast.
Parameters
eventName: ActionControllerEventName
Selected event name
events: Array<MeshEventDescriptor>
Array of events from ActionController
wasClick: boolean
Information about click. Check function ActionController.checkClick
Returns Array<Object3D>
Filtered array of Object3D instances
Static hasInvisibleParent
hasInvisibleParent(object: Object3D): boolean
Inherited from ActionController.hasInvisibleParent
Function, that checks if object has invisible parents in it's parent tree. Also works to check if object isn't attached (isn't child of) to scene.
Parameters
object: Object3D
Instance of Object3D to test
Returns boolean
True in next cases: some of parents are invisible or latest parent isn't Scene. False in next case: all parents are visible and the latest parent is instance of Scene.
Static raycastObjects
raycastObjects(objectsToRaycast: Array<Object3D>, raycaster: Raycaster): Array<IntersectionExt>
Inherited from ActionController.raycastObjects
Function that is used by ActionController to raycast objects. It raycasts Meshes with non-recursive flag and Groups and simple Object3Ds with recursive. Result is already sorted by distance
Parameters
objectsToRaycast: Array<Object3D>
Array of Object3D instances. Works well with Object3D, Group and Mesh.
raycaster: Raycaster
Defined raycaster, that is used. Don't forget to set .ray of it.
Returns Array<IntersectionExt>
Sorted array of intersections. Every intersections has property of objectIntersected, if recursion was used.
