g.frame: PickingControllerAgent
Module: "agents/PickingControllerAgent"
Class PickingControllerAgent
Hierarchy
PickingController
PickingControllerAgent
Index
Constructors
constructor
Properties
config
currentValues
events
instances
Methods
fire
off
on
onEmptyControllerMove
onObjectMove
onObjectPick
onObjectRelease
once
update
updateRaycaster
Constructors
constructor
new PickingControllerAgent(instances: Array<PickingController>): PickingControllerAgent
Overrides PickingController.constructor
Parameters
instances: Array<PickingController>
Returns PickingControllerAgent
Properties
Protected config
config: IPickingControllerConfig
Inherited from PickingController.config
Protected currentValues
currentValues: Array<{ currentPickedObject: Object3D; intersectionDistance: number; raycaster: Raycaster; startOffset: Vector3; startRotation: Quaternion; startScale: Vector3 }> = []
Inherited from PickingController.currentValues
Protected events
events: Array<MeshEventDescriptor>
Inherited from MeshEventDispatcher.events
Private instances
instances: Array<PickingController>
Methods
fire
fire(eventName: PickingControllerEvents, mesh?: Object3D, event?: ActionControllerEvent): void
Overrides PickingController.fire
Parameters
eventName: PickingControllerEvents
Optional mesh: Object3D
Optional event: ActionControllerEvent
Returns void
off
off(eventName?: PickingControllerEvents, mesh?: Object3D, callback?: Function): void
Overrides PickingController.off
Parameters
Optional eventName: PickingControllerEvents
Optional mesh: Object3D
Optional callback: Function
Returns void
on
on(eventName: PickingControllerEvents, mesh: Object3D, callback1: Function, callback2?: Function): void
Overrides PickingController.on
Parameters
eventName: PickingControllerEvents
mesh: Object3D
callback1: Function
Optional callback2: Function
Returns void
Protected onEmptyControllerMove
onEmptyControllerMove(intersection?: Intersection): void
Inherited from PickingController.onEmptyControllerMove
Parameters
Optional intersection: Intersection
Returns void
Protected onObjectMove
onObjectMove(): void
Inherited from PickingController.onObjectMove
Returns void
Protected onObjectPick
onObjectPick(pickedObject: Object3D): void
Inherited from PickingController.onObjectPick
Parameters
pickedObject: Object3D
Returns void
Protected onObjectRelease
onObjectRelease(): void
Inherited from PickingController.onObjectRelease
Returns void
once
once(eventName: PickingControllerEvents, mesh: Object3D, callback1: Function, callback2?: Function): void
Overrides PickingController.once
Parameters
eventName: PickingControllerEvents
mesh: Object3D
callback1: Function
Optional callback2: Function
Returns void
Protected update
update(newPosition: Vector3, newRotation: Quaternion, isSqueezed: boolean, controllerNumber: number): void
Inherited from PickingController.update
Parameters
newPosition: Vector3
newRotation: Quaternion
isSqueezed: boolean
controllerNumber: number
Returns void
updateRaycaster
updateRaycaster(): void
Inherited from PickingController.updateRaycaster
Returns void
