g.frame: PickingController
Module: "common/PickingController"
Class PickingController
Hierarchy
MeshEventDispatcher
PickingController
PickingControllerAgent
Index
Constructors
constructor
Properties
config
currentValues
events
Methods
fire
off
on
onEmptyControllerMove
onObjectMove
onObjectPick
onObjectRelease
once
update
updateRaycaster
Constructors
Protected constructor
new PickingController(config: IPickingControllerConfig): PickingController
Overrides MeshEventDispatcher.constructor
Parameters
config: IPickingControllerConfig
Returns PickingController
Properties
Protected config
config: IPickingControllerConfig
Protected currentValues
currentValues: Array<{ currentPickedObject: Object3D; intersectionDistance: number; raycaster: Raycaster; startOffset: Vector3; startRotation: Quaternion; startScale: Vector3 }> = []
Protected events
events: Array<MeshEventDescriptor>
Inherited from MeshEventDispatcher.events
Methods
fire
fire(eventName?: PickingControllerEvents, mesh?: Object3D, data?: ParentEvent): void
Overrides MeshEventDispatcher.fire
Parameters
Optional eventName: PickingControllerEvents
Optional mesh: Object3D
Default value data: ParentEvent = new ParentEvent('')
Returns void
off
off(eventName?: PickingControllerEvents, mesh?: Object3D, callback?: Function): void
Overrides MeshEventDispatcher.off
Parameters
Optional eventName: PickingControllerEvents
Optional mesh: Object3D
Optional callback: Function
Returns void
on
on(eventName: PickingControllerEvents, mesh: any, callback1: Function, callback2?: Function): void
Overrides MeshEventDispatcher.on
Parameters
eventName: PickingControllerEvents
mesh: any
callback1: Function
Optional callback2: Function
Returns void
Protected onEmptyControllerMove
onEmptyControllerMove(intersection?: Intersection): void
Parameters
Optional intersection: Intersection
Returns void
Protected onObjectMove
onObjectMove(): void
Returns void
Protected onObjectPick
onObjectPick(pickedObject: Object3D): void
Parameters
pickedObject: Object3D
Returns void
Protected onObjectRelease
onObjectRelease(): void
Returns void
once
once(eventName: PickingControllerEvents, mesh: any, callback1: Function, callback2?: Function): any
Overrides MeshEventDispatcher.once
Parameters
eventName: PickingControllerEvents
mesh: any
callback1: Function
Optional callback2: Function
Returns any
Protected update
update(newPosition: Vector3, newRotation: Quaternion, isSqueezed: boolean, controllerNumber: number): void
Parameters
newPosition: Vector3
newRotation: Quaternion
isSqueezed: boolean
controllerNumber: number
Returns void
updateRaycaster
updateRaycaster(): void
Returns void
