g.frame: EventDispatcher
Module: "core/EventDispatcher"
Class EventDispatcher
Hierarchy
EventDispatcher
ViewerModule
FrameworkViewer
AbstractModule
ResourcesManager
Loader
ModulesProcessor
Index
Constructors
constructor
Properties
events
Methods
fire
off
on
once
Constructors
constructor
new EventDispatcher(): EventDispatcher
Returns EventDispatcher
Properties
Protected events
events: Array<EventDescriptor>
Methods
fire
fire(eventName: string, data?: ParentEvent): this
Parameters
eventName: string
Default value data: ParentEvent = new ParentEvent('')
Returns this
off
off(eventName?: string, callback?: Function): this
Parameters
Optional eventName: string
Optional callback: Function
Returns this
on
on(eventName: string, callback1: Function, callback2?: Function): this
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
once
once(eventName: string, callback1: Function, callback2?: Function): this
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
