g.frame: AbstractModule
Module: "core/AbstractModule"
Class AbstractModule
Hierarchy
EventDispatcher
AbstractModule
Index
Constructors
constructor
Properties
events
instances
Methods
afterInit
fire
getInstance
off
on
onDestroy
onInit
onPause
onResume
onUpdate
once
preInit
Constructors
constructor
new AbstractModule(): AbstractModule
Inherited from EventDispatcher.constructor
Returns AbstractModule
Properties
Protected events
events: Array<EventDescriptor>
Inherited from EventDispatcher.events
Protected instances
instances: Map<string, any>
Map of instances, that are owned by this module
Methods
Abstract afterInit
afterInit(): void
Function that is called after initialization. Use it only for internal stuff.
Returns void
fire
fire(eventName: string, data?: ParentEvent): this
Inherited from EventDispatcher.fire
Parameters
eventName: string
Default value data: ParentEvent = new ParentEvent('')
Returns this
getInstance
getInstance(name: string): any
Function to get instance from current module
Parameters
name: string
Name of instance. Check the documentation of module
Returns any
off
off(eventName?: string, callback?: Function): this
Inherited from EventDispatcher.off
Parameters
Optional eventName: string
Optional callback: Function
Returns this
on
on(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.on
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
Abstract onDestroy
onDestroy(): void
Function that is called before actual destruction. All resources should be disposed and removed.
Returns void
Abstract onInit
onInit(data: any): Promise<Array<any>>
Initialization of module. All instances have to be created in this function.
todo
Describe data argument in initialization function
Parameters
data: any
Data from g.frame core.
Returns Promise<Array<any>>
Promise of instances array
Abstract onPause
onPause(): void
Function that is called when application is paused (For example tab is changed)
Returns void
Abstract onResume
onResume(): void
Function that is called when application is resumed
Returns void
Abstract onUpdate
onUpdate(params: { currentTime: number; frame: any }): void
Update function for module. Use only this function for all updates.
todo
When typescript will have WebXR API declarations -- put frame: XRFrame
Parameters
params: { currentTime: number; frame: any }
Current frame information
currentTime: number
Time in milliseconds from starts
frame: any
Current XRFrame for WebXR
Returns void
once
once(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.once
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
Abstract preInit
preInit(): Promise<AbstractModuleStatus>
Function, that is called before actual initialization. Use it to check hardware, check compatibility, etc.
Returns Promise<AbstractModuleStatus>
Promise of Module status. For example if this module supported by user's hardware?
