g.frame: ModulesProcessor
Module: "core/ModulesProcessor"
Class ModulesProcessor
Hierarchy
EventDispatcher
ModulesProcessor
Index
Constructors
constructor
Properties
_agents
_modulesInstances
_resourcesManager
_viewer
configuration
events
modulesStatus
Accessors
agents
modulesInstances
resourcesManager
viewer
Methods
destroy
fire
modulesAfterInitialization
modulesInitialization
modulesPreInitialization
off
on
once
pause
prepareRenderer
prepareResourcesManager
resume
update
Constructors
constructor
new ModulesProcessor(configuration: { bootstrap: ViewerModule; modules: Array<AbstractModule>; viewerConfig: IViewerConfig }): ModulesProcessor
Overrides EventDispatcher.constructor
Parameters
configuration: { bootstrap: ViewerModule; modules: Array<AbstractModule>; viewerConfig: IViewerConfig }
bootstrap: ViewerModule
modules: Array<AbstractModule>
viewerConfig: IViewerConfig
Returns ModulesProcessor
Properties
Private _agents
_agents: Map<any, any>
Private _modulesInstances
_modulesInstances: Map<AbstractModule, Array<any>>
Private _resourcesManager
_resourcesManager: ResourcesManager
Private _viewer
_viewer: Viewer
Private configuration
configuration: { bootstrap: ViewerModule; modules: Array<AbstractModule>; viewerConfig: IViewerConfig }
Type declaration
bootstrap: ViewerModule
modules: Array<AbstractModule>
viewerConfig: IViewerConfig
Protected events
events: Array<EventDescriptor>
Inherited from EventDispatcher.events
Private modulesStatus
modulesStatus: Map<AbstractModule, AbstractModuleStatus>
Accessors
agents
get agents(): Map<any, any>
Returns Map<any, any>
modulesInstances
get modulesInstances(): Map<AbstractModule, Array<any>>
Returns Map<AbstractModule, Array<any>>
resourcesManager
get resourcesManager(): ResourcesManager
Returns ResourcesManager
viewer
get viewer(): FrameworkViewer
Returns FrameworkViewer
Methods
Private destroy
destroy(): void
Returns void
fire
fire(eventName: string, data?: ParentEvent): this
Inherited from EventDispatcher.fire
Parameters
eventName: string
Default value data: ParentEvent = new ParentEvent('')
Returns this
Private modulesAfterInitialization
modulesAfterInitialization(): Promise<void>
Returns Promise<void>
Private modulesInitialization
modulesInitialization(): Promise<void>
Returns Promise<void>
Private modulesPreInitialization
modulesPreInitialization(): Promise<void>
Returns Promise<void>
off
off(eventName?: string, callback?: Function): this
Inherited from EventDispatcher.off
Parameters
Optional eventName: string
Optional callback: Function
Returns this
on
on(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.on
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
once
once(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.once
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
Private pause
pause(): void
Returns void
Private prepareRenderer
prepareRenderer(): void
Returns void
Private prepareResourcesManager
prepareResourcesManager(): void
Returns void
Private resume
resume(): void
Returns void
Private update
update(frame: any): void
Parameters
frame: any
Returns void
