g.frame: Bootstrap
Module: "core/Bootstrap"
Class Bootstrap
Hierarchy
ViewerModule
Bootstrap
Index
Constructors
constructor
Properties
camera
events
isViewer
uiObject
Methods
addObject
dispose
fire
getGlobalPosition
off
on
onInit
once
removeObject
update
Constructors
constructor
new Bootstrap(): Bootstrap
Overrides ViewerModule.constructor
Returns Bootstrap
Properties
camera
camera: Camera
Inherited from ViewerModule.camera
Protected events
events: Array<EventDescriptor>
Inherited from EventDispatcher.events
isViewer
isViewer: boolean = true
Inherited from ViewerModule.isViewer
uiObject
uiObject: Object3D
Inherited from ViewerModule.uiObject
Methods
addObject
addObject(object: any, disposeParams?: IDisposeParams, parentObject?: Object3D): any
Inherited from ViewerModule.addObject
Function to add new mesh to uiObject, to automatize that disposing
Parameters
object: any
Optional disposeParams: IDisposeParams
What need to be disposed in mesh, when viewer is disposing
Default value parentObject: Object3D = this.uiObject
Returns any
object
dispose
dispose(): void
Inherited from ViewerModule.dispose
Automatized dispose function, works with objects, that are added with addObject function
Returns void
fire
fire(eventName: string, data?: ParentEvent): this
Inherited from EventDispatcher.fire
Parameters
eventName: string
Default value data: ParentEvent = new ParentEvent('')
Returns this
getGlobalPosition
getGlobalPosition(): Vector3
Inherited from ViewerModule.getGlobalPosition
Function to get world position of this ViewerModule
Returns Vector3
Global position
off
off(eventName?: string, callback?: Function): this
Inherited from EventDispatcher.off
Parameters
Optional eventName: string
Optional callback: Function
Returns this
on
on(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.on
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
onInit
onInit(modulesProcessor: ModulesProcessor): void
Parameters
modulesProcessor: ModulesProcessor
Returns void
once
once(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.once
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
removeObject
removeObject(object: any): void
Inherited from ViewerModule.removeObject
Function to remove mesh from uiObject
Parameters
object: any
Returns void
update
update(): void
Inherited from ViewerModule.update
Update function to call in each frame
Returns void
