g.frame: ResourcesManager
Module: "loaders/ResourcesManager"
Class ResourcesManager
ResourcesManager is used to upload audio|model|font| or any custom
param
Map contains various Loaders. Use loader type for the map key
Hierarchy
EventDispatcher
ResourcesManager
Index
Constructors
constructor
Properties
events
loaders
Methods
addLoadResources
addLoader
fire
getLoader
loadAll
off
on
once
Constructors
constructor
new ResourcesManager(): ResourcesManager
Overrides EventDispatcher.constructor
Returns ResourcesManager
Properties
Protected events
events: Array<EventDescriptor>
Inherited from EventDispatcher.events
Protected loaders
loaders: Map<string, Loader<any>>
Methods
addLoadResources
addLoadResources(newResources: Array<ResourceRaw>): boolean
function
addLoadResources adds new ResourcesRaw to Loaders in the loaders Map, depending on the type.
Parameters
newResources: Array<ResourceRaw>
Returns boolean
everyResourceAdded boolean if true - all resources found it's Loader, false - at least one had no related type of Loader
addLoader
addLoader(loader: Loader<any>): boolean
Parameters
loader: Loader<any>
new loader, that extends Loader
Returns boolean
boolean depending on is it added to loaders or not
fire
fire(eventName: string, data?: ParentEvent): this
Inherited from EventDispatcher.fire
Parameters
eventName: string
Default value data: ParentEvent = new ParentEvent('')
Returns this
getLoader
getLoader(type: string): Loader<any>
Parameters
type: string
string - key for the loaders Map
Returns Loader<any>
loader according to provided type
loadAll
loadAll(): Promise<boolean>
function
loadAll calls .load() on every Loader in the loaders Map.
Returns Promise<boolean>
boolean depending on load result (true - for loaded, false - for not loaded) use once all needed Resources added to loaders library
off
off(eventName?: string, callback?: Function): this
Inherited from EventDispatcher.off
Parameters
Optional eventName: string
Optional callback: Function
Returns this
on
on(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.on
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
once
once(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.once
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
