g.frame: TexturesLoader
Module: "loaders/default/TexturesLoader"
Class TexturesLoader
Hierarchy
Loader<Texture>
TexturesLoader
Index
Constructors
constructor
Properties
events
library
loaderType
resourcesRaw
Methods
addRaw
fire
getResource
load
off
on
once
resourceToPromise
setResource
Constructors
constructor
new TexturesLoader(): TexturesLoader
Overrides Loader.constructor
Returns TexturesLoader
Properties
Protected events
events: Array<EventDescriptor>
Inherited from EventDispatcher.events
Protected library
library: Map<string, Texture> = new Map<string, T>()
Inherited from Loader.library
loaderType
loaderType: string
Inherited from Loader.loaderType
Protected resourcesRaw
resourcesRaw: Array<ResourceRaw> = []
Inherited from Loader.resourcesRaw
Methods
addRaw
addRaw(resource: ResourceRaw): boolean
Inherited from Loader.addRaw
Parameters
resource: ResourceRaw
ResourceRaw new items that will be added to library once .load() passes through
Returns boolean
boolean based on if the resource type is supported for the Loader, name and url exist. Defines if is it added to resourcesRaw Array
fire
fire(eventName: string, data?: ParentEvent): this
Inherited from EventDispatcher.fire
Parameters
eventName: string
Default value data: ParentEvent = new ParentEvent('')
Returns this
getResource
getResource(name: string): Texture
Inherited from Loader.getResource
USE THIS FUNCTION TO GET READY RESOURCES
Parameters
name: string
string Resource name to get
Returns Texture
resource with the provided name, or undefined if none was found
load
load(): Promise<void>
Inherited from Loader.load
Returns Promise<void>
Promise that executes after all raw resources was loaded according to resourceToPromise
off
off(eventName?: string, callback?: Function): this
Inherited from EventDispatcher.off
Parameters
Optional eventName: string
Optional callback: Function
Returns this
on
on(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.on
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
once
once(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.once
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
Protected resourceToPromise
resourceToPromise(url: string, name: string): Promise<Texture>
Overrides Loader.resourceToPromise
Parameters
url: string
name: string
Returns Promise<Texture>
setResource
setResource(name: string, resource: Texture): void
Inherited from Loader.setResource
Parameters
name: string
string Resource name to set
resource: Texture
to set to library of loaded resources
Returns void
resource with the provided name, or undefined if none was found
