g.frame: FrameworkViewer
Module: "rendering/Viewer"
Class FrameworkViewer
Hierarchy
EventDispatcher
FrameworkViewer
Index
Constructors
constructor
Properties
camera
cameraWrap
cameraWrapParent
config
container
currentViewer
events
renderer
scene
Methods
fire
off
on
once
render
setCurrentViewer
update
getContext
Constructors
constructor
new FrameworkViewer(config: IViewerConfig): FrameworkViewer
Overrides EventDispatcher.constructor
Parameters
config: IViewerConfig
Returns FrameworkViewer
Properties
camera
camera: PerspectiveCamera
cameraWrap
cameraWrap: Object3D
cameraWrapParent
cameraWrapParent: Object3D
Private config
config: IViewerConfig
container
container: Element
Private currentViewer
currentViewer: ViewerModule
Protected events
events: Array<EventDescriptor>
Inherited from EventDispatcher.events
renderer
renderer: WebGLRenderer
scene
scene: Scene
Methods
fire
fire(eventName: string, data?: ParentEvent): this
Inherited from EventDispatcher.fire
Parameters
eventName: string
Default value data: ParentEvent = new ParentEvent('')
Returns this
off
off(eventName?: string, callback?: Function): this
Inherited from EventDispatcher.off
Parameters
Optional eventName: string
Optional callback: Function
Returns this
on
on(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.on
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
once
once(eventName: string, callback1: Function, callback2?: Function): this
Inherited from EventDispatcher.once
Parameters
eventName: string
callback1: Function
Optional callback2: Function
Returns this
render
render(): void
Returns void
setCurrentViewer
setCurrentViewer(newViewer?: ViewerModule): void
Parameters
Optional newViewer: ViewerModule
Returns void
update
update(_time: any, frame: any): void
Parameters
_time: any
frame: any
Returns void
Static getContext
getContext(webglCanvas: any): any
Parameters
webglCanvas: any
Returns any
